{
  "name": "scape",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "http://localhost:4175/scape/",
  "node-remote": "http://localhost:4175/scape/",
  "node-main": "",
  "window": {
    "width": 960,
    "height": 600,
    "min_width": 700,
    "min_height": 500,
    "icon": "public/icon.png"
  },
  "scripts": {
    "start": "concurrently npm:dev:web npm:dev:desktop",
    "dev:web": "vite --port 4175",
    "dev:desktop": "wait-on -c wait-on.json http-get://localhost:4175/scape/ && nw . --enable-speech-dispatcher",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/howler": "^2.2.7",
    "@types/node": "^18.13.0",
    "concurrently": "^7.6.0",
    "nw": "0.72.0-sdk",
    "prettier": "^2.8.4",
    "typescript": "^4.9.3",
    "vite": "^4.1.0",
    "wait-on": "^7.0.1"
  },
  "dependencies": {
    "garfunkel": "^0.3.1",
    "howler": "2.1.3"
  }
}
